################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx4fc31bb63606f8ac",
# 公众号appSecret
"app_secret": "e5e8cf46954bcb9d27194f0cbd0dd069",
# 模板消息id
"template_id": "hdxd30nn7AnDWASJgWHi1jDzSDbIiR-RofFzJPzX40Q",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oedFS6emU8X79MRfg-pLG5rQMqiY", "oedFS6T7Q6dKZN27TyO1TF6CKdhY"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "江苏",
# 所在城市   不加市，石家庄市写石家庄
"city": "常州",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小徐", "birthday": "2001-08-22"},
# 生日2
"birthday2": {"name": "小孟", "birthday": "1999-06-17"},
# 在一起的日子，格式同上
"love_date": "2023-02-20"
}
